\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Biometrický systém - Biometrie (str. 78)}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Průběh autentizace}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Předzpracovaný podpis.}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Extrahované parametry.}}{7}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Vyhodnocování.}}{7}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Vzhled dynamického podpisu.}}{7}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Graf dynamických parametrů podpisu v~čase.}}{7}{figure.2.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
