\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Teoretické základy}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Pojmy}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Definice podpisu a jeho charakteristiky}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Biometrická autentizace}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Výběr hardwarových komponent}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Parametry podpisu}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Rozpoznávání falzifikátů}{5}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}rozpoznání statických falzifikátů}{6}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}rozpoznání dynamických falzifikátů}{6}{subsection.2.6.2}%
\contentsline {chapter}{\numberline {3}Analýza současných řešení}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Současná řešení v~oblasti biometrie}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Systém, zařízení a kde se využívají, a jak jsou důvěryhodné}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hodnocení výhod a nevýhod existujících řešení}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Návrh snímacího pera}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Výběr senzorů a technologií}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Schéma a popis návrhu}{8}{section.4.2}%
\contentsline {section}{\numberline {4.3}Možnosti replikace podpisu}{8}{section.4.3}%
\contentsline {chapter}{Literatura}{9}{chapter*.3}%
\contentsfinish 
