\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Vzhled dynamického podpisu.}}{6}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Graf dynamických parametrů podpisu v čase.}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Průběh autentizace}}{6}{figure.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
