\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretické základy}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pojmy}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:pojmy}{{2.1}{4}{Pojmy}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definice podpisu a jeho charakteristiky}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Biometrická autentizace}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parametry podpisu}{5}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Biometrický systém - Biometrie (str. 78)}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:my-pdf}{{2.1}{6}{Biometrický systém - Biometrie (str. 78)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rozpoznávání falzifikátů}{6}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Průběh autentizace}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:my-pdf}{{2.2}{6}{Průběh autentizace}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Off-line systémy pro verifikaci}{7}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Předzpracovaný podpis.}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:first-image}{{2.3}{7}{Předzpracovaný podpis}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Extrahované parametry.}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:second-image}{{2.4}{7}{Extrahované parametry}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Vyhodnocování.}}{7}{figure.2.5}\protected@file@percent }
\newlabel{fig:second-image}{{2.5}{7}{Vyhodnocování}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}On-line systémy pro verifikaci}{7}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vzhled dynamického podpisu.}}{7}{figure.2.6}\protected@file@percent }
\newlabel{fig:first-image}{{2.6}{7}{Vzhled dynamického podpisu}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Graf dynamických parametrů podpisu v~čase.}}{7}{figure.2.7}\protected@file@percent }
\newlabel{fig:second-image}{{2.7}{7}{Graf dynamických parametrů podpisu v~čase}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Biometrické normy identifikace pomocí podpisu}{8}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza současných řešení}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Současná řešení v~oblasti biometrie}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Systém, zařízení a kde se využívají, a jak jsou důvěryhodné}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hodnocení výhod a nevýhod existujících řešení}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Výběr senzorů a technologií}{9}{section.3.4}\protected@file@percent }
\bibstyle{bib-styles/Pysny/czplain}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Návrh snímacího pera}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Schéma a popis návrhu}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Možnosti replikace podpisu}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{12}{chapter*.6}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\ttl@finishall
\gdef \@abspage@last{15}
