\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pojmy}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Představení tématu}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cíle práce}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Struktura práce}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Teoretické základy}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definice podpisu a jeho charakteristiky}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Biometrická autentizace}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Dynamické parametry podpisu}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Rozpoznávání falsifikátů}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Analýza současných řešení}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Současná řešení v oblasti biometrie}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Příklady systémů pro digitální snímání podpisu}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hodnocení výhod a nevýhod existujících řešení}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Návrh snímacího pera}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Výběr senzorů a technologií}{8}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}EPS32}{8}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}MPU-6050 (akcelerometr a gyroskop)}{8}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Tlakový senzor Interlink Electronics FSR® 400}{8}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Schéma a popis návrhu}{8}{section.5.2}%
\contentsline {chapter}{\numberline {6}Implementace prototypu}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Vývoj hardwaru}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sbírání dat v reálném čase}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Ukládání dat pro následnou replikaci podpisu}{9}{section.6.3}%
\contentsline {chapter}{\numberline {7}Replikace podpisu}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Využití robotické ruky nebo 3D tiskárny}{10}{section.7.1}%
\contentsline {section}{\numberline {7.2}Transformace nasnímaných dat na kód pro replikaci}{10}{section.7.2}%
\contentsline {section}{\numberline {7.3}Testování a výsledky replikace}{10}{section.7.3}%
\contentsline {chapter}{\numberline {8}Hodnocení výsledků}{11}{chapter.8}%
\contentsline {section}{\numberline {8.1}Analýza dosažených výsledků}{11}{section.8.1}%
\contentsline {section}{\numberline {8.2}Porovnání s očekáváními}{11}{section.8.2}%
\contentsline {section}{\numberline {8.3}Diskuze o spolehlivosti a přesnosti replikace}{11}{section.8.3}%
\contentsline {chapter}{\numberline {9}Možná vylepšení a rozšíření}{12}{chapter.9}%
\contentsline {section}{\numberline {9.1}Návrhy na zlepšení prototypu}{12}{section.9.1}%
\contentsline {section}{\numberline {9.2}Možnosti dalšího výzkumu a vývoje}{12}{section.9.2}%
\contentsline {chapter}{\numberline {10}Závěr}{13}{chapter.10}%
\contentsline {section}{\numberline {10.1}Shrnutí hlavních poznatků}{13}{section.10.1}%
\contentsline {section}{\numberline {10.2}Zhodnocení významu práce}{13}{section.10.2}%
\contentsline {section}{\numberline {10.3}Budoucí perspektivy}{13}{section.10.3}%
\contentsline {chapter}{Literatura}{14}{chapter*.3}%
\ttl@starttoc {chapters@1}
\contentsfinish 
