\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{4}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Pojmy}{4}{subsection.1.0.1}%
\contentsline {section}{\numberline {1.1}Představení tématu}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cíle práce}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura práce}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Teoretické základy}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definice podpisu a jeho charakteristiky}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Biometrická autentizace}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Dynamické parametry podpisu}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Rozpoznávání falsifikátů}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analýza současných řešení}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Současná řešení v oblasti biometrie}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Příklady systémů pro digitální snímání podpisu}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Hodnocení výhod a nevýhod existujících řešení}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Návrh snímacího pera}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Výběr senzorů a technologií}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}EPS32}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}MPU-6050 (akcelerometr a gyroskop)}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Tlakový senzor Interlink Electronics FSR® 400}{7}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Schéma a popis návrhu}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementace prototypu}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Vývoj hardwaru}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sbírání dat v reálném čase}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ukládání dat pro následnou replikaci podpisu}{8}{section.5.3}%
\contentsline {chapter}{\numberline {6}Replikace podpisu}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Využití robotické ruky nebo 3D tiskárny}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Transformace nasnímaných dat na kód pro replikaci}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Testování a výsledky replikace}{9}{section.6.3}%
\contentsline {chapter}{\numberline {7}Hodnocení výsledků}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Analýza dosažených výsledků}{10}{section.7.1}%
\contentsline {section}{\numberline {7.2}Porovnání s očekáváními}{10}{section.7.2}%
\contentsline {section}{\numberline {7.3}Diskuze o spolehlivosti a přesnosti replikace}{10}{section.7.3}%
\contentsline {chapter}{\numberline {8}Možná vylepšení a rozšíření}{11}{chapter.8}%
\contentsline {section}{\numberline {8.1}Návrhy na zlepšení prototypu}{11}{section.8.1}%
\contentsline {section}{\numberline {8.2}Možnosti dalšího výzkumu a vývoje}{11}{section.8.2}%
\contentsline {chapter}{\numberline {9}Závěr}{12}{chapter.9}%
\contentsline {section}{\numberline {9.1}Shrnutí hlavních poznatků}{12}{section.9.1}%
\contentsline {section}{\numberline {9.2}Zhodnocení významu práce}{12}{section.9.2}%
\contentsline {section}{\numberline {9.3}Budoucí perspektivy}{12}{section.9.3}%
\contentsline {chapter}{Literatura}{13}{chapter*.3}%
\ttl@starttoc {chapters@1}
\contentsfinish 
