body {
    margin: 0 auto;
}
header {
    background-color: black;
    border-bottom: solid 2px gray;
}
header img {
    display:none;
}
#menu {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 0 0;
    font-size: 2vw;
}
#menu span {
    text-align: center;
    padding: 20px 0;
}
#menu span a {
    text-decoration: underline rgba(0,0,0,0);
    text-underline-offset: 5px;
    color: #C0C0C0;
    transition: all 1s;
}

#menu span a:hover {
    text-decoration-color: rgba(255,255,255,1);
    text-underline-offset: 5px;
    color: white;
}

/*** IMAGE ***/

#image {
    display: grid;
    grid-template-columns: 50% 50%;
    filter: grayscale(80%);
    transition: all 1.5s;
    overflow: hidden;
}
#left {
    content: url("/img/heart_left.png");
    height: auto;
    width: 100%;
    transition: all 2s;
    z-index: 1;
    /*transform: translate(-90%);*/
}
#right {
    content: url("/img/heart_right.png");
    height: auto;
    width: 100%;
    transition: all 2s;
    z-index: 1;
    /*transform: translate(90%);*/
}
#image:hover {
    filter: grayscale(0);
}
#image:hover > #left {
    transition-delay: 1s;
    transform: translate(-90%);
}
#image:hover > #right {
    transition-delay: 1s;
    transform: translate(90%);
}

/*** ABOUT ***/

#about {
    margin-top: -62%;
    padding-bottom: 6%;
    margin-left: 10%;
    margin-right: 10%;
    z-index: 1;
    font-size: 2.5vw;
}
#about h1 {
    text-align: center;
    border-bottom: solid 1px;
}
#about img {
    height: 25%;
    width: 25%;
    margin-bottom: 0%;
    float:left;
    margin: 2%;
    border-radius: 80%;
    box-shadow: 0px 0px 5px 1px black;
}
#about ul {
    padding-left: 10%;
    float: left;
}
#about ul li {
    padding-top: 5%;
}
#about div {
    padding-top: 30%;
    line-height: 120%;
    text-align: justify;
}

/*** WORK ***/

#work {
    font-size: 2.5vw;
    margin: 3% 10%;
}

#work h1 {
    text-align: center;
    border-bottom: solid 1px black;
}

#work div {
    text-align: justify;
}

#marks {
    display: grid;
    grid-template-columns: 70% 30%;
    padding: 5% 0;
}

#work img {
    width: 60%;
}

#{
    font-size: 1px;

}
/*****    MEDIA    *****/

@media only screen and (max-width: 900px) {
    header {
        text-align: right;
    }
    header img {
        display: inline;
        height: 6vw;
        margin-right: 20%;
        padding: 0 0;
    }    
    #menu {
        grid-template-columns: 100%;
        position: absolute;
        padding: 0;
        right: 12%;
        grid-template-rows: 25% 25% 25% 25%;
        color: white;
    }
    #menu span {
        display: none;
        text-align: left;
        padding: 5px 10px;
        z-index: 1;
    }
    #menu span a {
        transition: all 1s;
    }
    img:hover + #menu {
        background-color: black;
        border: solid 1px gray;
        z-index: 2;
    }
    img:hover + #menu span {
        display: grid;
        color: white;
    }

}
