%Author: Jan Novák (your_identifier)
\documentclass[a4paper,11pt]{article}
\usepackage[czech]{babel}
\usepackage[a4paper, total={170mm, 240mm}, top=2cm, left=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[IL2]{fontenc}
\usepackage{times}
\usepackage[hidelinks]{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{epstopdf}
\usepackage[htt]{hyphenat}
\usepackage{amsmath}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{array}
\usepackage{enumitem}
\usepackage{bm}

\begin{document}
\begin{center}
\Huge
\textsc{Vysoké učení technické v~Brně\\
}Fakulta informačních technologií\\
\vspace{\stretch{0.382}}
\Huge Technická zpráva \\
\LARGE Implementace rotačních enkodérů s ESP32 a OLED displejem \\
\vspace{\stretch{0.309}}

\Large 

\vspace{\stretch{0.309}}

\end{center}
{\Large \today \hfill
\begin{tabular}{l}
            Jan Novák (your_identifier)
\end{tabular}}
\thispagestyle{empty}

\newpage
\tableofcontents
\newpage

\section{Úvod}
Cílem tohoto projektu je integrace rotačních enkodérů s mikrořadičem ESP32 a zobrazování informací na OLED displeji. Rotační enkodéry jsou používány k ovládání pohybujících se objektů na displeji. Projekt se zaměřuje na získání praktických zkušeností s hardwarovou a softwarovou integrací a využitím real-time operačního systému FreeRTOS.

\subsection{Představení tématu}
Rotační enkodéry jsou zařízení, která převádějí rotační pohyb na digitální signál. Jsou klíčové pro přesné měření úhlu otáčení a detekci směru pohybu. V kombinaci s ESP32 a OLED displejem umožňují vytvořit interaktivní aplikace, kde uživatel ovládá objekty na displeji pomocí otáčení enkodérů a stisknutí tlačítek.

\subsection{Motivace}
Motivací pro tento projekt je získání praktických zkušeností s integrací hardwarových komponent a softwarovým vývojem pro mikrořadiče. Použití rotačních enkodérů umožňuje vytvořit intuitivní a přesné ovládání, které lze využít v různých aplikacích, jako jsou hry, navigační systémy nebo průmyslové ovládací panely.

\subsection{Očekávaný cíl/přínos}
Cílem projektu je vytvořit aplikaci, která umožní plynulé a přesné ovládání objektů na OLED displeji pomocí rotačních enkodérů. Přínosem bude získání praktických zkušeností s integrací hardwaru a softwaru, využitím FreeRTOS pro správu úloh a zlepšení programovacích dovedností.

\subsection{Očekávané vlastnosti a ověření řešení}
Aplikace by měla být schopna plynule reagovat na změny vstupů z rotačních enkodérů a zobrazovat aktuální stav na OLED displeji. Ověření řešení bude provedeno testováním všech funkcí a sledováním odezvy systému na uživatelské vstupy.

\section{Rozbor a návrh řešení}
\subsection{Dostupné prostředky a metody}
\begin{itemize}
    \item \textbf{ESP32:} Výkonný mikrořadič s vestavěnou WiFi a Bluetooth, který poskytuje dostatek výpočetního výkonu pro náš projekt.
    \item \textbf{OLED displej:} Malý displej s vysokým kontrastem, ideální pro zobrazování informací z enkodérů.
    \item \textbf{Rotační enkodéry:} Senzory, které umožňují přesné měření úhlu otáčení a tlačítka pro detekci stisknutí.
    \item \textbf{FreeRTOS:} Real-time operační systém pro správu úloh a přerušení.
\end{itemize}

\subsection{Perspektivní směry}
\begin{itemize}
    \item \textbf{Výhody:} Použití rotačních enkodérů umožňuje přesné a intuitivní ovládání aplikací. Integrace s dalšími senzory a aktuátory může vést k vytváření komplexnějších a interaktivních systémů.
    \item \textbf{Nevýhody:} Vyžaduje správné zpracování signálů a synchronizaci úloh, což může být složité při použití více senzorů najednou.
\end{itemize}

\subsection{Návrh vlastního řešení}
\begin{itemize}
    \item \textbf{Vstupy:} Signály z rotačních enkodérů (CLK a DT) a tlačítek.
    \item \textbf{Výstupy:} Zobrazení pozic a pohybu na OLED displeji.
    \item \textbf{Stěžejní komponenty:} ESP32, OLED displej, rotační enkodéry.
    \item \textbf{Základní popis chování:} Pohyb objektů na displeji na základě otáčení enkodérů a stisknutí tlačítek.
\end{itemize}

\section{Vlastní řešení}
\subsection{Popis konkrétního řešení}
V projektu jsme použili ESP32, který zpracovává signály z rotačních enkodérů a zobrazuje výstupy na OLED displeji. Při implementaci jsme se setkali s několika problémy, včetně synchronizace úloh a optimalizace odezvy systému. Tyto problémy jsme překonali pomocí semaforů a front v prostředí FreeRTOS.

\subsection{Ukázka kódu}
\begin{verbatim}
// Inicializace GPIO a přerušení
void init_gpio() {
    // Konfigurace enkodérů a tlačítek...
}

// ISR pro enkodéry
void IRAM_ATTR pos_x_isr_handler(void* arg) {
    // Zpracování signálů z enkodéru...
}

// Úlohy pro zpracování událostí z enkodérů
void playerA_encoder_task(void *pvParameters) {
    // Zpracování událostí z fronty...
}

void playerB_encoder_task(void *pvParameters) {
    // Zpracování událostí z fronty...
}
\end{verbatim}

\section{Návod na použití}
Po stažení rozbalte soubor příkazem: \texttt{tar -xf project.tar}.
Program přeložte příkazem \texttt{make}, poté lze program spustit následovně:
\begin{verbatim}
    ./encoder_oled <arguments>
\end{verbatim}
Pro výpis nápovědy použijte příkaz \texttt{./encoder_oled -h}.

\section{Popis testování aplikace}
Testování jsem prováděl kontrolou s reálným hardwarem (ESP32, OLED displej a rotační enkodéry).
K monitorování výstupů jsem použil sériový terminál a vizuální kontrolu OLED displeje.

\subsection{Výsledky testů}
Testy potvrdily správnou funkci aplikace. Rotační enkodéry přesně a plynule ovládaly pohyb objektů na OLED displeji. Systém správně reagoval na otáčení i stisknutí tlačítek enkodérů. Odezva systému byla v reálném čase, což umožňuje pohodlné a intuitivní ovládání.

\section{Závěrečné zhodnocení}
Projekt dosáhl všech stanovených cílů. Použití rotačních enkodérů a jejich integrace s OLED displejem umožnilo plynulé a přesné ovládání objektů. Implementace pomocí FreeRTOS zajistila správné zpracování přerušení a úloh v reálném čase. Projekt poskytl cenné zkušenosti a může být dále rozšiřován.

\section{Použité informační zdroje}
\begin{itemize}
    \item \url{https://www.espressif.com/en/products/socs/esp32}
    \item \url{https://www.adafruit.com/product/326}
    \item \url{https://www.freertos.org/}
    \item Technická dokumentace k rotačním enkodérům
\end{itemize}

\end{document}
